{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data source=dating_app.db"
  },
  "TokenKey": "DefDefaultConnectionaulDeDefaultConnectionfaultDefaultCDefaultConnectiononnectionConnectiontConnection"
}
